# distribuidos-proyecto-toma2

./: README.md
application-server/: dependency-reduced-pom.xml  pom.xml
application-server/src/main/java/com/ana/: ApplicationServer.java
application-server/src/main/java/com/ana/coordinator/: Coordinator.java
application-server/src/main/java/com/ana/db/: DatabaseClient.java  DatabaseClientImpl.java
application-server/src/main/java/com/ana/model/: FileMetadata.java  User.java
application-server/src/main/java/com/ana/node/: StorageNode.java
application-server/src/main/resources/: application.properties  nodes.properties
application-server/src/test/: TestRMIConnection.java
client-backend/: dependency-reduced-pom.xml  pom.xml
client-backend/src/main/java/com/ana/: ClientAppServer.java
client-backend/src/main/java/com/ana/http/: ApplicationServerClient.java
client-backend/src/main/java/com/ana/soap/: FileServiceImpl.java  FileServiceSOAP.java
storage-node/: pom.xml
storage-node/src/main/java/com/ana/node/: NodeWorker.java
