# Database Configuration
db.url=jdbc:sqlserver://192.168.1.73:1433;databaseName=PROYECTO_DISTRIBUIDOS;encrypt=false;
db.username=sa
db.password=1234

# Server Configuration
server.port=8081
server.host=0.0.0.0

# Node Configuration
node.registry.host=192.168.1.5
node.registry.port=1099
node.replica.count=3

# Session Configuration
session.expiry.hours=24